<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta  name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Plan lekcji srutututu</title>
    <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <h1 id="head" class="font">STUNDENPLAN</h1>
    <p id="bis" class="font">gültig bis:</p><p id="data">123456</p>
    <table class="font">
      <tr class="dark">
        <td>Zeit</td>
        <th>Montag</th>
        <th>Dienstag</th>
        <th>Mittwoch</th>
        <th>Donnerstag</th>
        <th>Freitag</th>
      </tr>
      <tr class="bright">
        <td></td>
        <td>Englisch</td>
        <td>Wirtschaft</td>
        <td>Mathe</td>
        <td>Erdkunde</td>
        <td>Mathe</td>
      </tr>
      <tr class="dark">
        <td></td>
        <td>Mathe</td>
        <td>Mathe</td>
        <td>Deutsch</td>
        <td>Geschichte</td>
        <td>Physik</td>
      </tr>
      <tr class="bright">
        <td></td>
        <td>Geschichte</td>
        <td>Deutsch</td>
        <td>Sport</td>
        <td>Musik</td>
        <td>Chemie</td>
      </tr>
      <tr class="dark">
        <td colspan="6">Pause</td>
      </tr>
      <tr class="bright">
        <td></td>
        <td>Religion</td>
        <td>Englisch</td>
        <td>Sport</td>
        <td>Englisch</td>
        <td rowspan="2">Deutsch</td>
      </tr>
      <tr class="dark">
        <td></td>
        <td>Physik</td>
        <td>Erdkunde</td>
        <td>IT</td>
        <td>Mathe</td>
      </tr>
      <tr class="bright">
        <td></td>
        <td>Chemie</td>
        <td>Physik</td>
        <td>Frei</td>
        <td>Wirtschaft</td>
        <td>IT</td>
      </tr>
    </table>
  </body>
</html>
